# Spring-Angular

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/controller/: initialController.java
src/com/persistance/: Client.java
